<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true"
        android:title="@string/todo" android:color="#651717">
    </item>
    <item android:title="@string/todo" android:color="@color/transparent">
    </item>
</selector>
